# hotpot

./: .gitignore  README.md
hotpot-admin/: index.html  package-lock.json  package.json  vite.config.js
hotpot-admin/src/: main.js
hotpot-admin/src/api/: request.js
hotpot-admin/src/assets/: style.css
hotpot-admin/src/router/: index.js
hotpot-admin/src/stores/: user.js
hotpot-admin/src/views/dashboard/: Index.vue
hotpot-admin/src/views/dish/: Index.vue
hotpot-admin/src/views/guide/: Index.vue
hotpot-admin/src/views/layout/: Index.vue
hotpot-admin/src/views/login/: Index.vue
hotpot-admin/src/views/order/: Index.vue
hotpot-admin/src/views/points/: Index.vue
hotpot-admin/src/views/profile/: Index.vue
hotpot-admin/src/views/system/: Index.vue
hotpot-client/: index.html  package-lock.json  package.json  vite.config.js
hotpot-client/src/: main.js
hotpot-client/src/api/: request.js
hotpot-client/src/assets/: style.css
hotpot-client/src/router/: index.js
hotpot-client/src/stores/: user.js
hotpot-client/src/views/base-select/: Index.vue
hotpot-client/src/views/cart/: Index.vue
hotpot-client/src/views/home/: Index.vue
hotpot-client/src/views/layout/: Index.vue
hotpot-client/src/views/login/: Index.vue
hotpot-client/src/views/menu/: Index.vue
hotpot-client/src/views/order/: Detail.vue  Index.vue
hotpot-client/src/views/points/: Index.vue
hotpot-client/src/views/profile/: Index.vue
hotpot-server/: mvnw  mvnw.cmd  pom.xml
hotpot-server/src/main/java/com/hotpot/: HotpotApplication.java
hotpot-server/src/main/java/com/hotpot/common/: BusinessException.java  GlobalExceptionHandler.java  PageResult.java  Result.java
hotpot-server/src/main/java/com/hotpot/config/: SecurityConfig.java  WebConfig.java
hotpot-server/src/main/java/com/hotpot/controller/: AuthController.java
hotpot-server/src/main/java/com/hotpot/controller/admin/: DashboardController.java  DishManagerController.java  GuideController.java  OrderManagerController.java  PointsManagerController.java  SystemController.java
hotpot-server/src/main/java/com/hotpot/controller/client/: BaseController.java  CartController.java  ClientGuideController.java  DishController.java  OrderController.java  PointsController.java  UserController.java
hotpot-server/src/main/java/com/hotpot/controller/common/: FileController.java
hotpot-server/src/main/java/com/hotpot/dto/: LoginDTO.java
hotpot-server/src/main/java/com/hotpot/entity/: Carousel.java  CartItem.java  CookingGuide.java  Dict.java  Dish.java  DishCategory.java  ExchangeRecord.java  Feedback.java  HotpotBase.java  HotpotType.java  Menu.java  Order.java  OrderItem.java  OrderStatusLog.java  PointsGoods.java  PointsRecord.java  RechargeRecord.java  Role.java  User.java  UserFavorite.java
hotpot-server/src/main/java/com/hotpot/mapper/: CarouselMapper.java  CartMapper.java  DictMapper.java  DishCategoryMapper.java  DishMapper.java  FeedbackMapper.java  GuideMapper.java  HotpotBaseMapper.java  OrderMapper.java  PointsMapper.java  RechargeMapper.java  RoleMapper.java  UserFavoriteMapper.java  UserMapper.java
hotpot-server/src/main/java/com/hotpot/service/: AuthService.java  CartService.java  DishService.java  HotpotBaseService.java  OrderService.java  PointsService.java
hotpot-server/src/main/java/com/hotpot/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  DishServiceImpl.java  HotpotBaseServiceImpl.java  OrderServiceImpl.java  PointsServiceImpl.java
hotpot-server/src/main/java/com/hotpot/utils/: JwtUtils.java
hotpot-server/src/main/resources/: application-example.yml  init.sql
